{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 960385044,
      "isDeleted": false,
      "id": "_vqCN9zNcYQtEQwu4B_zU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.03691462749,
      "y": -66.89167824580488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.76885864331734,
      "height": 166.86052520535415,
      "seed": 839009346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699734188818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1016949548,
      "isDeleted": false,
      "id": "zfS_PCn9moEOmTIEuIiSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.3893421570871,
      "y": -52.417749331463256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.63993835449219,
      "height": 25,
      "seed": 259288066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734188818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Article",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 2011141214,
      "isDeleted": false,
      "id": "fP4uQQvWyvu-U6mD9-8_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.2576240026194,
      "y": 288.56001734831705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15992736816406,
      "height": 25,
      "seed": 1180271006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734424903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 391043806,
      "isDeleted": false,
      "id": "xln7iYR-0dFlXyIyagAt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.4406099970119,
      "y": 255.8444400623544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.93991088867188,
      "height": 25,
      "seed": 1069859294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734426485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bias Score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bias Score",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 997972116,
      "isDeleted": false,
      "id": "NWHQ50TbxCMklM1G0SEuN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.68066420670925,
      "y": 188.09023354015756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.50553260817571,
      "height": 28.9082868266605,
      "seed": 1655854210,
      "groupIds": [
        "Iw0FC_B6iLoRpFRFF9tNM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734188818,
      "link": null,
      "locked": false,
      "fontSize": 23.1266294613284,
      "fontFamily": 1,
      "text": "Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 758819500,
      "isDeleted": false,
      "id": "PZ0hEVxSGYTB3GihVio9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -483.4124229693404,
      "y": 176.74484935916533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.12304091102754,
      "height": 158.62378385546785,
      "seed": 2032529886,
      "groupIds": [
        "Iw0FC_B6iLoRpFRFF9tNM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699734188818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1641336578,
      "isDeleted": false,
      "id": "_4zxqcK9XxLrBGsePYbSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.3691198361057,
      "y": 252.47230814304584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.4198760986328,
      "height": 25,
      "seed": 1083540958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734392839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Topic: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Topic: str",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 395110174,
      "isDeleted": false,
      "id": "NgscU7CHtWwY6bZo5BrbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.3691198361057,
      "y": 218.90829014998667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.59992980957031,
      "height": 25,
      "seed": 325666462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734380446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 20648030,
      "isDeleted": false,
      "id": "l_2gsDIuQMgqK6A1ietsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.5006990697542,
      "y": -48.5597201284009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.02154626253446,
      "height": 157.88946742608184,
      "seed": 1213578370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699734419950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 1182094494,
      "isDeleted": false,
      "id": "_BA41Goc04BKhuxu-mfmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.37272015418279,
      "y": -36.49519794947088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 892263490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734419950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 588533790,
      "isDeleted": false,
      "id": "UG2rMAJ_RoxFFxCx6t6Co",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.37104047422542,
      "y": 173.6144686565881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.02154626253446,
      "height": 157.88946742608184,
      "seed": 656763156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699734427928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 744296670,
      "isDeleted": false,
      "id": "Ib5xk1GaV_HauqxT5hGI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.90341053846265,
      "y": 0.9500994784927457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.03990173339844,
      "height": 25,
      "seed": 502112002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734419950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: str",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 656959170,
      "isDeleted": false,
      "id": "Y06CaEXN0mBFaofB4WAn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.48217442006478,
      "y": 39.82159662283641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.31980895996094,
      "height": 25,
      "seed": 164352542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734441895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Articles: List[Article]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Articles: List[Article]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1291,
      "versionNonce": 1554135554,
      "isDeleted": false,
      "id": "OXpP78ZS58Q19cdBHEBKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.61936289570383,
      "y": 68.13386828283933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.07989501953125,
      "height": 25,
      "seed": 2143196254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734447220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1731979998,
      "isDeleted": false,
      "id": "7Hn8oW9_ycRXeoYx4UwOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.05615862605424,
      "y": 287.3696266337217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.13978576660156,
      "height": 25,
      "seed": 412855070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734371001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Augmentations List[str]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Augmentations List[str]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1978848386,
      "isDeleted": false,
      "id": "0lnZ3GYM0z33AOBqXjav0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.9715189883675,
      "y": 184.5476057341849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.4798126220703,
      "height": 25,
      "seed": 900955692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734278094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic Augmentations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic Augmentations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1771444780,
      "isDeleted": false,
      "id": "d8tODT3ACdadEpo52-sON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -427.34568545031743,
      "y": -17.017507012561936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.139984130859375,
      "height": 25,
      "seed": 524128130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734188818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 907079316,
      "isDeleted": false,
      "id": "kKuob5f5hqKk64NAidWyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.68273850304195,
      "y": 15.663588045721696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.73988342285156,
      "height": 25,
      "seed": 578567042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734188818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SourceText",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SourceText",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 581563564,
      "isDeleted": false,
      "id": "omDad15y5il6AiunL7FgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.68273850304195,
      "y": 47.60273391889828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37992858886719,
      "height": 25,
      "seed": 869045150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734188818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 517616002,
      "isDeleted": false,
      "id": "8lCldO5rL0937I6VNoOpS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.7000935192997,
      "y": 220.11845021360784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15992736816406,
      "height": 25,
      "seed": 1053222658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699734427493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Summary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}